# Prixa-App

./: .eslintrc.js  .gitignore  App.js  app.json  package-lock.json  package.json
android/: .project  local.properties.example  settings.gradle
android/app/: BUCK  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/prixaapp/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml
ios/: Podfile
ios/PrixaApp/: AppDelegate.m  Info.plist
ios/PrixaApp.xcodeproj/: project.pbxproj
ios/PrixaApp.xcodeproj/xcshareddata/xcschemes/: PrixaApp-tvOS.xcscheme  PrixaApp.xcscheme
ios/PrixaApp.xcworkspace/: contents.xcworkspacedata
ios/PrixaApp/Base.lproj/: LaunchScreen.xib
ios/PrixaAppTests/: PrixaAppTests.m
